APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=socialite
DB_USERNAME=homestead
DB_PASSWORD=homestead

CACHE_DRIVER=file
QUEUE_DRIVER=sync

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_URL=http://socialite-demo.dev/auth/login/callback
